; ParsingTime
; NrActions 10
; MakeSpan 57.05
; MetricValue 0.00 
; PlaningTechnique best-first
0.00: (SAMPLE-ROCK ROVER0 ROVER0STORE WAYPOINT3 ) [8.00]
0.01: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1 ) [5.00]
5.01: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2 ) [5.00]
8.01: (DROP ROVER0 ROVER0STORE ) [1.00]
10.02: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT2 ) [5.00]
15.02: (TAKE-IMAGE ROVER0 WAYPOINT2 OBJECTIVE1 CAMERA0 HIGH_RES ) [7.00]
22.03: (COMMUNICATE-IMAGE-DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT2 WAYPOINT0 ) [15.00]
22.04: (SAMPLE-SOIL ROVER0 ROVER0STORE WAYPOINT2 ) [10.00]
37.04: (COMMUNICATE-SOIL-DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0 ) [10.00]
47.05: (COMMUNICATE-ROCK-DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT2 WAYPOINT0 ) [10.00]
