; ParsingTime
; NrActions 10
; MakeSpan 76.10
; MetricValue 0.00
; PlaningTechnique best-first
0.00: (SAMPLE-ROCK ROVER0 ROVER0STORE WAYPOINT3 ) [8.00]
8.01: (NAVIGATE ROVER0 WAYPOINT3 WAYPOINT1 ) [5.00]
13.02: (NAVIGATE ROVER0 WAYPOINT1 WAYPOINT2 ) [5.00]
18.03: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT2 ) [5.00]
23.04: (TAKE-IMAGE ROVER0 WAYPOINT2 OBJECTIVE1 CAMERA0 HIGH_RES ) [7.00]
30.05: (COMMUNICATE-IMAGE-DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT2 WAYPOINT0 ) [15.00]
45.06: (DROP ROVER0 ROVER0STORE ) [1.00]
46.07: (SAMPLE-SOIL ROVER0 ROVER0STORE WAYPOINT2 ) [10.00]
56.08: (COMMUNICATE-SOIL-DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0 ) [10.00]
66.09: (COMMUNICATE-ROCK-DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT2 WAYPOINT0 ) [10.00]
