; ParsingTime
; NrActions 42
; MakeSpan 40.00
; MetricValue 0.00 
; PlaningTechnique ehc
0.00: (MOVE-UP LIFT1 FLOOR3 FLOOR4 ) [2.00]
0.00: (MOVE-UP LIFT2 FLOOR8 FLOOR9 ) [2.00]
2.00: (ENTER PERSON5 LIFT1 FLOOR4 ) [1.00]
2.00: (ENTER PERSON4 LIFT2 FLOOR9 ) [1.00]
2.01: (EXIT PERSON5 LIFT1 FLOOR4 ) [1.00]
3.00: (MOVE-DOWN LIFT2 FLOOR9 FLOOR8 ) [2.00]
3.01: (MOVE-DOWN LIFT1 FLOOR4 FLOOR3 ) [2.00]
5.00: (MOVE-DOWN LIFT2 FLOOR8 FLOOR7 ) [2.00]
5.01: (ENTER PERSON1 LIFT1 FLOOR3 ) [1.00]
6.01: (MOVE-UP LIFT1 FLOOR3 FLOOR4 ) [2.00]
7.00: (MOVE-DOWN LIFT2 FLOOR7 FLOOR6 ) [2.00]
8.01: (ENTER PERSON5 LIFT1 FLOOR4 ) [1.00]
9.00: (MOVE-DOWN LIFT2 FLOOR6 FLOOR5 ) [2.00]
9.01: (MOVE-UP LIFT1 FLOOR4 FLOOR5 ) [2.00]
11.00: (EXIT PERSON4 LIFT2 FLOOR5 ) [1.00]
11.01: (MOVE-UP LIFT1 FLOOR5 FLOOR6 ) [2.00]
12.00: (MOVE-UP LIFT2 FLOOR5 FLOOR6 ) [2.00]
13.01: (MOVE-UP LIFT1 FLOOR6 FLOOR7 ) [2.00]
14.00: (MOVE-UP LIFT2 FLOOR6 FLOOR7 ) [2.00]
15.01: (MOVE-UP LIFT1 FLOOR7 FLOOR8 ) [2.00]
16.00: (MOVE-DOWN LIFT2 FLOOR7 FLOOR6 ) [2.00]
17.01: (MOVE-DOWN LIFT1 FLOOR8 FLOOR7 ) [2.00]
18.00: (MOVE-DOWN LIFT2 FLOOR6 FLOOR5 ) [2.00]
19.01: (EXIT PERSON1 LIFT1 FLOOR7 ) [1.00]
20.00: (ENTER PERSON4 LIFT2 FLOOR5 ) [1.00]
20.01: (MOVE-UP LIFT1 FLOOR7 FLOOR8 ) [2.00]
21.00: (MOVE-DOWN LIFT2 FLOOR5 FLOOR4 ) [2.00]
22.01: (MOVE-UP LIFT1 FLOOR8 FLOOR9 ) [2.00]
23.00: (MOVE-DOWN LIFT2 FLOOR4 FLOOR3 ) [2.00]
24.01: (MOVE-UP LIFT1 FLOOR9 FLOOR10 ) [2.00]
25.00: (MOVE-DOWN LIFT2 FLOOR3 FLOOR2 ) [2.00]
26.01: (EXIT PERSON5 LIFT1 FLOOR10 ) [1.00]
27.00: (MOVE-DOWN LIFT2 FLOOR2 FLOOR1 ) [2.00]
29.00: (ENTER PERSON3 LIFT2 FLOOR1 ) [1.00]
29.00: (ENTER PERSON2 LIFT2 FLOOR1 ) [1.00]
29.00: (EXIT PERSON4 LIFT2 FLOOR1 ) [1.00]
30.00: (MOVE-UP LIFT2 FLOOR1 FLOOR2 ) [2.00]
32.00: (MOVE-UP LIFT2 FLOOR2 FLOOR3 ) [2.00]
34.00: (EXIT PERSON3 LIFT2 FLOOR3 ) [1.00]
35.00: (MOVE-UP LIFT2 FLOOR3 FLOOR4 ) [2.00]
37.00: (MOVE-UP LIFT2 FLOOR4 FLOOR5 ) [2.00]
39.00: (EXIT PERSON2 LIFT2 FLOOR5 ) [1.00]
