; ParsingTime
; NrActions 32
; MakeSpan 38.00
; MetricValue 0.00 
; PlaningTechnique ehc
0.00: (MOVE-UP LIFT1 FLOOR3 FLOOR4 ) [2.00]
0.00: (ENTER PERSON19 LIFT2 FLOOR8 ) [1.00]
1.00: (MOVE-DOWN LIFT2 FLOOR8 FLOOR7 ) [2.00]
2.00: (ENTER PERSON16 LIFT1 FLOOR4 ) [1.00]
3.00: (MOVE-DOWN LIFT1 FLOOR4 FLOOR3 ) [2.00]
3.00: (ENTER PERSON20 LIFT2 FLOOR7 ) [1.00]
4.00: (MOVE-DOWN LIFT2 FLOOR7 FLOOR6 ) [2.00]
5.00: (MOVE-DOWN LIFT1 FLOOR3 FLOOR2 ) [2.00]
6.00: (MOVE-DOWN LIFT2 FLOOR6 FLOOR5 ) [2.00]
7.00: (MOVE-DOWN LIFT1 FLOOR2 FLOOR1 ) [2.00]
8.00: (MOVE-DOWN LIFT2 FLOOR5 FLOOR4 ) [2.00]
9.00: (ENTER PERSON17 LIFT1 FLOOR1 ) [1.00]
10.00: (MOVE-UP LIFT1 FLOOR1 FLOOR2 ) [2.00]
10.00: (MOVE-DOWN LIFT2 FLOOR4 FLOOR3 ) [2.00]
12.00: (MOVE-UP LIFT1 FLOOR2 FLOOR3 ) [2.00]
12.00: (EXIT PERSON19 LIFT2 FLOOR3 ) [1.00]
13.00: (MOVE-DOWN LIFT2 FLOOR3 FLOOR2 ) [2.00]
14.00: (MOVE-UP LIFT1 FLOOR3 FLOOR4 ) [2.00]
15.00: (EXIT PERSON20 LIFT2 FLOOR2 ) [1.00]
16.00: (MOVE-UP LIFT1 FLOOR4 FLOOR5 ) [2.00]
18.00: (EXIT PERSON16 LIFT1 FLOOR5 ) [1.00]
19.00: (MOVE-UP LIFT1 FLOOR5 FLOOR6 ) [2.00]
21.00: (MOVE-UP LIFT1 FLOOR6 FLOOR7 ) [2.00]
23.00: (MOVE-UP LIFT1 FLOOR7 FLOOR8 ) [2.00]
25.00: (MOVE-UP LIFT1 FLOOR8 FLOOR9 ) [2.00]
27.00: (MOVE-UP LIFT1 FLOOR9 FLOOR10 ) [2.00]
29.00: (ENTER PERSON18 LIFT1 FLOOR10 ) [1.00]
30.00: (MOVE-DOWN LIFT1 FLOOR10 FLOOR9 ) [2.00]
32.00: (EXIT PERSON17 LIFT1 FLOOR9 ) [1.00]
33.00: (MOVE-DOWN LIFT1 FLOOR9 FLOOR8 ) [2.00]
35.00: (MOVE-DOWN LIFT1 FLOOR8 FLOOR7 ) [2.00]
37.00: (EXIT PERSON18 LIFT1 FLOOR7 ) [1.00]
