; ParsingTime
; NrActions 20
; MakeSpan 59.07
; MetricValue 0.00 
; PlaningTechnique ehc
0.00: (MOVE-DOWN LIFT2 FLOOR8 FLOOR5 ) [6.00]
0.00: (ENTER PERSON1 LIFT1 FLOOR3 ) [1.00]
0.00: (MOVE-DOWN LIFT1 FLOOR3 FLOOR1 ) [4.00]
4.01: (ENTER PERSON2 LIFT1 FLOOR1 ) [1.00]
4.01: (MOVE-UP LIFT1 FLOOR1 FLOOR7 ) [12.00]
6.01: (MOVE-UP LIFT2 FLOOR5 FLOOR9 ) [8.00]
14.02: (ENTER PERSON4 LIFT2 FLOOR9 ) [1.00]
14.02: (MOVE-DOWN LIFT2 FLOOR9 FLOOR5 ) [8.00]
16.02: (EXIT PERSON1 LIFT1 FLOOR7 FLOOR3 ) [1.00]
16.02: (MOVE-DOWN LIFT1 FLOOR7 FLOOR5 ) [4.00]
20.03: (EXIT PERSON2 LIFT1 FLOOR5 FLOOR1 ) [1.00]
22.03: (MOVE-DOWN LIFT2 FLOOR5 FLOOR4 ) [2.00]
24.04: (ENTER PERSON5 LIFT2 FLOOR4 ) [1.00]
24.04: (MOVE-UP LIFT2 FLOOR4 FLOOR10 ) [12.00]
36.05: (EXIT PERSON5 LIFT2 FLOOR10 FLOOR4 ) [1.00]
36.05: (MOVE-DOWN LIFT2 FLOOR10 FLOOR1 ) [18.00]
54.06: (ENTER PERSON3 LIFT2 FLOOR1 ) [1.00]
54.06: (EXIT PERSON4 LIFT2 FLOOR1 FLOOR9 ) [1.00]
54.06: (MOVE-UP LIFT2 FLOOR1 FLOOR3 ) [4.00]
58.07: (EXIT PERSON3 LIFT2 FLOOR3 FLOOR1 ) [1.00]
