; ParsingTime
; NrActions 20
; MakeSpan 88.20
; MetricValue 0.00
; PlaningTechnique ehc
0.00: (MOVE-DOWN LIFT2 FLOOR8 FLOOR5 ) [6.00]
6.01: (MOVE-UP LIFT2 FLOOR5 FLOOR9 ) [8.00]
14.02: (ENTER PERSON4 LIFT2 FLOOR9 ) [1.00]
15.03: (MOVE-DOWN LIFT2 FLOOR9 FLOOR5 ) [8.00]
23.04: (MOVE-DOWN LIFT2 FLOOR5 FLOOR4 ) [2.00]
25.05: (ENTER PERSON1 LIFT1 FLOOR3 ) [1.00]
26.06: (ENTER PERSON5 LIFT2 FLOOR4 ) [1.00]
27.07: (MOVE-UP LIFT2 FLOOR4 FLOOR10 ) [12.00]
39.08: (MOVE-DOWN LIFT1 FLOOR3 FLOOR1 ) [4.00]
43.09: (ENTER PERSON2 LIFT1 FLOOR1 ) [1.00]
44.10: (MOVE-UP LIFT1 FLOOR1 FLOOR7 ) [12.00]
56.11: (EXIT PERSON5 LIFT2 FLOOR10 FLOOR4 ) [1.00]
57.12: (MOVE-DOWN LIFT2 FLOOR10 FLOOR1 ) [18.00]
75.13: (ENTER PERSON3 LIFT2 FLOOR1 ) [1.00]
76.14: (EXIT PERSON1 LIFT1 FLOOR7 FLOOR3 ) [1.00]
77.15: (MOVE-DOWN LIFT1 FLOOR7 FLOOR5 ) [4.00]
81.16: (EXIT PERSON4 LIFT2 FLOOR1 FLOOR9 ) [1.00]
82.17: (MOVE-UP LIFT2 FLOOR1 FLOOR3 ) [4.00]
86.18: (EXIT PERSON2 LIFT1 FLOOR5 FLOOR1 ) [1.00]
87.19: (EXIT PERSON3 LIFT2 FLOOR3 FLOOR1 ) [1.00]
