; ParsingTime
; NrActions 32
; MakeSpan 54.32
; MetricValue 0.00
; PlaningTechnique ehc
0.00: (MOVE-UP LIFT1 FLOOR3 FLOOR4 ) [2.00]
2.01: (ENTER PERSON16 LIFT1 FLOOR4 ) [1.00]
3.02: (ENTER PERSON19 LIFT2 FLOOR8 ) [1.00]
4.03: (MOVE-DOWN LIFT2 FLOOR8 FLOOR7 ) [2.00]
6.04: (MOVE-DOWN LIFT1 FLOOR4 FLOOR3 ) [2.00]
8.05: (MOVE-DOWN LIFT1 FLOOR3 FLOOR2 ) [2.00]
10.06: (MOVE-DOWN LIFT1 FLOOR2 FLOOR1 ) [2.00]
12.07: (ENTER PERSON17 LIFT1 FLOOR1 ) [1.00]
13.08: (MOVE-UP LIFT1 FLOOR1 FLOOR2 ) [2.00]
15.09: (MOVE-UP LIFT1 FLOOR2 FLOOR3 ) [2.00]
17.10: (MOVE-UP LIFT1 FLOOR3 FLOOR4 ) [2.00]
19.11: (MOVE-UP LIFT1 FLOOR4 FLOOR5 ) [2.00]
21.12: (EXIT PERSON16 LIFT1 FLOOR5 ) [1.00]
22.13: (MOVE-UP LIFT1 FLOOR5 FLOOR6 ) [2.00]
24.14: (MOVE-UP LIFT1 FLOOR6 FLOOR7 ) [2.00]
26.15: (MOVE-UP LIFT1 FLOOR7 FLOOR8 ) [2.00]
28.16: (ENTER PERSON20 LIFT2 FLOOR7 ) [1.00]
29.17: (MOVE-DOWN LIFT2 FLOOR7 FLOOR6 ) [2.00]
31.18: (MOVE-DOWN LIFT2 FLOOR6 FLOOR5 ) [2.00]
33.19: (MOVE-DOWN LIFT2 FLOOR5 FLOOR4 ) [2.00]
35.20: (MOVE-UP LIFT1 FLOOR8 FLOOR9 ) [2.00]
37.21: (MOVE-UP LIFT1 FLOOR9 FLOOR10 ) [2.00]
39.22: (ENTER PERSON18 LIFT1 FLOOR10 ) [1.00]
40.23: (MOVE-DOWN LIFT1 FLOOR10 FLOOR9 ) [2.00]
42.24: (MOVE-DOWN LIFT2 FLOOR4 FLOOR3 ) [2.00]
44.25: (EXIT PERSON17 LIFT1 FLOOR9 ) [1.00]
45.26: (MOVE-DOWN LIFT1 FLOOR9 FLOOR8 ) [2.00]
47.27: (MOVE-DOWN LIFT1 FLOOR8 FLOOR7 ) [2.00]
49.28: (EXIT PERSON19 LIFT2 FLOOR3 ) [1.00]
50.29: (MOVE-DOWN LIFT2 FLOOR3 FLOOR2 ) [2.00]
52.30: (EXIT PERSON18 LIFT1 FLOOR7 ) [1.00]
53.31: (EXIT PERSON20 LIFT2 FLOOR2 ) [1.00]
