; ParsingTime
; NrActions 42
; MakeSpan 70.42
; MetricValue 0.00
; PlaningTechnique ehc
0.00: (MOVE-UP LIFT1 FLOOR3 FLOOR4 ) [2.00]
2.01: (ENTER PERSON5 LIFT1 FLOOR4 ) [1.00]
3.02: (MOVE-UP LIFT2 FLOOR8 FLOOR9 ) [2.00]
5.03: (ENTER PERSON4 LIFT2 FLOOR9 ) [1.00]
6.04: (MOVE-DOWN LIFT2 FLOOR9 FLOOR8 ) [2.00]
8.05: (MOVE-DOWN LIFT2 FLOOR8 FLOOR7 ) [2.00]
10.06: (MOVE-DOWN LIFT2 FLOOR7 FLOOR6 ) [2.00]
12.07: (MOVE-DOWN LIFT2 FLOOR6 FLOOR5 ) [2.00]
14.08: (EXIT PERSON4 LIFT2 FLOOR5 ) [1.00]
15.09: (MOVE-UP LIFT2 FLOOR5 FLOOR6 ) [2.00]
17.10: (EXIT PERSON5 LIFT1 FLOOR4 ) [1.00]
18.11: (MOVE-UP LIFT2 FLOOR6 FLOOR7 ) [2.00]
20.12: (MOVE-DOWN LIFT1 FLOOR4 FLOOR3 ) [2.00]
22.13: (ENTER PERSON1 LIFT1 FLOOR3 ) [1.00]
23.14: (MOVE-UP LIFT1 FLOOR3 FLOOR4 ) [2.00]
25.15: (ENTER PERSON5 LIFT1 FLOOR4 ) [1.00]
26.16: (MOVE-DOWN LIFT2 FLOOR7 FLOOR6 ) [2.00]
28.17: (MOVE-DOWN LIFT2 FLOOR6 FLOOR5 ) [2.00]
30.18: (MOVE-UP LIFT1 FLOOR4 FLOOR5 ) [2.00]
32.19: (MOVE-UP LIFT1 FLOOR5 FLOOR6 ) [2.00]
34.20: (MOVE-UP LIFT1 FLOOR6 FLOOR7 ) [2.00]
36.21: (ENTER PERSON4 LIFT2 FLOOR5 ) [1.00]
37.22: (MOVE-DOWN LIFT2 FLOOR5 FLOOR4 ) [2.00]
39.23: (MOVE-DOWN LIFT2 FLOOR4 FLOOR3 ) [2.00]
41.24: (MOVE-UP LIFT1 FLOOR7 FLOOR8 ) [2.00]
43.25: (MOVE-DOWN LIFT2 FLOOR3 FLOOR2 ) [2.00]
45.26: (MOVE-DOWN LIFT2 FLOOR2 FLOOR1 ) [2.00]
47.27: (ENTER PERSON3 LIFT2 FLOOR1 ) [1.00]
48.28: (ENTER PERSON2 LIFT2 FLOOR1 ) [1.00]
49.29: (EXIT PERSON4 LIFT2 FLOOR1 ) [1.00]
50.30: (MOVE-UP LIFT2 FLOOR1 FLOOR2 ) [2.00]
52.31: (MOVE-UP LIFT2 FLOOR2 FLOOR3 ) [2.00]
54.32: (MOVE-DOWN LIFT1 FLOOR8 FLOOR7 ) [2.00]
56.33: (EXIT PERSON1 LIFT1 FLOOR7 ) [1.00]
57.34: (MOVE-UP LIFT1 FLOOR7 FLOOR8 ) [2.00]
59.35: (MOVE-UP LIFT1 FLOOR8 FLOOR9 ) [2.00]
61.36: (EXIT PERSON3 LIFT2 FLOOR3 ) [1.00]
62.37: (MOVE-UP LIFT2 FLOOR3 FLOOR4 ) [2.00]
64.38: (MOVE-UP LIFT2 FLOOR4 FLOOR5 ) [2.00]
66.39: (MOVE-UP LIFT1 FLOOR9 FLOOR10 ) [2.00]
68.40: (EXIT PERSON2 LIFT2 FLOOR5 ) [1.00]
69.41: (EXIT PERSON5 LIFT1 FLOOR10 ) [1.00]
